{
  "projectPath": "/Users/robzinn/.openclaw/railway-howard",
  "name": "railway-howard",
  "project": "9d93b437-6249-4c74-a611-e71ac20e9b1c",
  "environment": "3ceac495-a5ad-40ba-a0e3-177608fac2d8",
  "environmentName": "production",
  "service": "dd5c1caa-71da-4e9b-a805-3455c22dbc00"
}
